#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    float X1, X2, Y1, Y2;
    
    cout << "შეიყვანეთ X1-ის რიცხვითი მნიშვნელობა: ";
    cin >> X1;
    
    cout << "შეიყვანეთ Y1-ის რიცხვითი მნიშვნელობა: ";
    cin >> Y1;
    
    cout << "შეიყვანეთ X2-ის რიცხვითი მნიშვნელობა: ";
    cin >> X2;
    
    cout << "შეიყვანეთ Y2-ის რიცხვითი მნიშვნელობა: ";
    cin >> Y2;
    
    if ((X1 == X2) && (Y1 == Y2)) {
        cout << endl << "ორივე წერტილი ერთსა და იმავე ადგილას მდებარეობას, მათ შორის მანძილი 0-ის ტოლია";
    } else if ((X1 != X2) || (X1 != Y1) || (X1 != Y2)) {
        cout << endl << "ორ წერტილს შორის მანძილი ტოლია " << sqrt(((X2-X1)*(X2-X1)) + ((Y2-Y1)*(Y2-Y1))) << "-ის";
    } else {
        cout << endl << "შეიყვანეთ მონაცემები სწორად";
    }
    
    return 0;
}
